buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url 'https://www.cursemaven.com' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.12.2-1.1.2'
group = "net.smileycorp.jeri"
archivesBaseName = "JERI"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
   
    mappings channel: 'snapshot', version: '20171003-1.12'
   
	//accessTransformer = file('src/main/resources/META-INF/access_transformer.cfg')
   
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven { url = 'https://www.cursemaven.com'}
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation 'curse.maven:jei-238222:3043174'
	implementation 'curse.maven:fishundeadrising-321139:4017095'
	implementation 'curse.maven:tf2stuff-227615:2809427'
	implementation 'curse.maven:obfuscate-289380:2916310'
	implementation 'curse.maven:mrcrayfishguns-289479:2854400'
	implementation 'curse.maven:mrcrayfishfurniture-55438:3865259'
	implementation 'curse.maven:ultimatecar-267458:2626135'
	implementation 'curse.maven:bibliocraft-228027:3647708'
	implementation 'curse.maven:industrialcraft-242638:2746892'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "just-enough-recipe-integrations",
            "Specification-Vendor": "smileycorp",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"smileycorp",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
			//"FMLAT": "access_transformer.cfg"
        ])
        
    }
}

jar.finalizedBy('reobfJar') 

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':"1.12.2"
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
