jei.category.mod_lavacow.Intestines=Intestines Loot

jei.category.cgm.GunWorkbench=Gun Workbench

jei.category.car.OilMill=Oil Mill
jei.category.car.BlastFurnace=Blast Furnace
jei.category.car.BackmixReactor=Backmix Reactor
jei.category.car.SplitTank=Split Tank

jei.category.rafradek_tf2_weapons.TF2Crafter=TF2 Crafting

jei.category.cfm.Minebay=Minebay
jei.category.cfm.Oven=Oven Cooking
jei.category.cfm.Freezing=Freezing
jei.category.cfm.FreezerCoolants=Freezer Coolants
jei.category.cfm.Printing=Printing
jei.category.cfm.PrinterInk=Printer Ink
jei.category.cfm.Toasting=Toasting
jei.category.cfm.Cutting=Cutting
jei.category.cfm.Blending=Blending
jei.category.cfm.Dishwashing=Dishwashing
jei.category.cfm.ClothesWashing=Clothes Washing
jei.category.cfm.Soap=Soap
jei.category.cfm.Microwaving=Microwaving
jei.category.cfm.Grilling=Grilling

jei.tooltip.jeri.TPO=Ticks per operation: %s